# translations

./: .gitignore  README.md
content/zh_CN/cuba/: build.gradle  settings.gradle
content/zh_CN/cuba/gradle/wrapper/: gradle-wrapper.properties
content/zh_CN/cuba/modules/core/src/com/haulmont/cuba/core/: messages.properties  messages_zh_CN.properties
content/zh_CN/cuba/modules/core/src/com/haulmont/cuba/security/: messages_zh_CN.properties
content/zh_CN/cuba/modules/core/test/com/haulmont/cuba/core/mp_test/: messages_zh_CN.properties
content/zh_CN/cuba/modules/core/test/com/haulmont/cuba/core/mp_test/inc/: messages_zh_CN.properties
content/zh_CN/cuba/modules/core/test/com/haulmont/cuba/core/mp_test/includes/: messages_zh_CN.properties
content/zh_CN/cuba/modules/core/test/com/haulmont/cuba/core/mp_test/includes/one/: messages_zh_CN.properties
content/zh_CN/cuba/modules/core/test/com/haulmont/cuba/core/mp_test/includes/two/: messages_zh_CN.properties
content/zh_CN/cuba/modules/core/test/com/haulmont/cuba/core/mp_test/nested/: messages_zh_CN.properties
content/zh_CN/cuba/modules/desktop/src/com/haulmont/cuba/desktop/: messages.properties  messages_zh_CN.properties
content/zh_CN/cuba/modules/desktop/src/com/haulmont/cuba/desktop/gui/components/: messages_zh_CN.properties
content/zh_CN/cuba/modules/desktop/src/com/haulmont/cuba/desktop/sys/: messages_zh_CN.properties
content/zh_CN/cuba/modules/global/src/com/haulmont/cuba/: messages_zh_CN.properties
content/zh_CN/cuba/modules/global/src/com/haulmont/cuba/core/app/dynamicattributes/: messages_zh_CN.properties
content/zh_CN/cuba/modules/global/src/com/haulmont/cuba/core/entity/: messages_zh_CN.properties
content/zh_CN/cuba/modules/global/src/com/haulmont/cuba/core/entity/diff/: messages_zh_CN.properties
content/zh_CN/cuba/modules/global/src/com/haulmont/cuba/core/global/: messages_zh_CN.properties
content/zh_CN/cuba/modules/global/src/com/haulmont/cuba/core/global/validation/: messages_zh_CN.properties
content/zh_CN/cuba/modules/global/src/com/haulmont/cuba/global/: messages.properties  messages_zh_CN.properties
content/zh_CN/cuba/modules/global/src/com/haulmont/cuba/security/entity/: messages_zh_CN.properties
content/zh_CN/cuba/modules/gui/src/com/haulmont/cuba/gui/: messages_zh_CN.properties
content/zh_CN/cuba/modules/gui/src/com/haulmont/cuba/gui/backgroundwork/: messages_zh_CN.properties
content/zh_CN/cuba/modules/gui/src/com/haulmont/cuba/gui/components/listeditor/: messages_zh_CN.properties
content/zh_CN/cuba/modules/idp/web/idp/l10n/: messages_zh_CN.properties
content/zh_CN/cuba/modules/web/src/com/haulmont/cuba/web/: messages_zh_CN.properties
content/zh_CN/cuba/modules/web/src/com/haulmont/cuba/web/app/: messages_zh_CN.properties
content/zh_CN/cuba/modules/web/src/com/haulmont/cuba/web/app/domain/: messages_zh_CN.properties
content/zh_CN/cuba/modules/web/src/com/haulmont/cuba/web/app/folders/: messages_zh_CN.properties
tools/collect/: CollectBpmMessages.bat  CollectBpmMessages.sh  collect-bpm.sh  (+19 more)
tools/mp2xls/: build.gradle  settings.gradle
tools/mp2xls/gradle/wrapper/: gradle-wrapper.properties
tools/mp2xls/src/com/haulmont/mp2xls/: MessagePropertiesProcessor.java
tools/mp2xls/src/com/haulmont/mp2xls/exceptions/: CellTypeIsNotSupportedException.java
tools/mp2xls/src/com/haulmont/mp2xls/helper/: LogHelper.java  Utils.java  XlsHelper.java
tools/mp2xls/src/com/haulmont/mp2xls/object/: LocalizationLog.java  LocalizationsBatch.java  MessagesLocalization.java
tools/mp2xls/src/com/haulmont/mp2xls/reader/: MessagesFolderReader.java
tools/mp2xls/src/com/haulmont/mp2xls/writer/: LocalizationBatchExcelWriter.java  LocalizationBatchFileWriter.java  LocalizationLogExcelWriter.java
(+1319 files in other folders)
