apply plugin: 'java'
sourceSets {
    main {
        resources  {
            include '**/*_zh_CN.properties'
            srcDir 'modules/core/src'
            srcDir 'modules/destop/src'
            srcDir 'modules/global/src'
            srcDir 'modules/gui/src'
            srcDir 'modules/web/src'
        }
    }
}
